MONGODB_URI=mongodb+srv://root:root@cluster0.gvgub.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=7777
SESSION_SECRET=your_session_secret

# MariaDB 설정
MARIADB_HOST=serverless-us-central1.sysp0000.db2.skysql.com
MARIADB_PORT=4007
MARIADB_USER=dbpgf12956485
MARIADB_PASSWORD=p@ssw0rdem0ti0nl@tte
MARIADB_DATABASE=emotion_latte
MARIADB_CONNECTION_LIMIT=5
MARIADB_ACQUIRE_TIMEOUT=30000
MARIADB_CONNECT_TIMEOUT=30000